{
    "name": "新股智汇",
    "appid": "",
    "description": "港 A 股打新 + AI 分析 + CRS 报税向导",
    "versionName": "0.1.0",
    "versionCode": "100",
    "transformPx": false,
    "app-plus": {
        "usingComponents": true,
        "nvueStyleCompiler": "uni-app",
        "compilerVersion": 3,
        "splashscreen": {
            "alwaysShowBeforeRender": true,
            "waiting": true,
            "autoclose": true,
            "delay": 0
        },
        "modules": {},
        "distribute": {
            "android": {
                "permissions": [
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>"
                ]
            },
            "ios": {},
            "sdkConfigs": {}
        }
    },
    "quickapp": {},
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": false,
            "es6": true,
            "minified": true
        },
        "usingComponents": true,
        "permission": {},
        "requiredPrivateInfos": []
    },
    "h5": {
        "title": "新股智汇",
        "router": {
            "mode": "hash"
        },
        "devServer": {
            "port": 5173,
            "https": false,
            "proxy": {
                "/api": {
                    "target": "http://localhost:8000",
                    "changeOrigin": true
                }
            }
        }
    },
    "vueVersion": "3"
}
